<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>
    <STyle>
       
        TABLE{
            border: 2PX solid BLACK;
            border-collapse: collapse;
            margin: auto;
        }
        th,td{
            border: 2PX solid BLACK;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }
        th{
           background-color:grey; 
        }
        .lunch,.break {
            writing-mode: vertical-rl;
            text-orientation: upright;
            text-align: center;
            
            background-color:grey;
            font-family: sans-serif;
        }
        
h1 {
    color: red;
    display: inline-block; 
    
    margin-top: 35px;
    margin-bottom: 0;
    font-family:  sans-serif;
    
}
h6{
    
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 41%;
    font-family:'Times New Roman', Times, serif;
}




</style> 
    
</head>
<body bgcolor="white">
    
      <img  style= "height: 120px;width: 110px;float: left;
     margin-left: 21%;margin-right:30px;margin-top: 0PX;margin-bottom: 0;" src="MBULOGO.png" alt="mbu logo">
    <h1>MOHAN BABU UNIVERSITY</h1>
    <h6>Sree Sainath Nagar,A. Rangampeta-517102</h6>
    <h3 style="vertical-align: middle;margin-top: 5px; margin-bottom: 0;margin-left: 40%;font-family: sans-serif;">SCHOOL OF COMPUTING</h3>
    <h3 style="text-decoration: underline;margin-top: 5px;text-align:center;font-family: sans-serif ;margin-bottom: auto;">DEPARTMENT OF DATA SCIENCE</h3>
     <h3 style="text-decoration: underline;margin-top: 5px; margin-bottom:auto;text-align:center;font-family: sans-serif ">CLASS WORK TIME TABLE(2025-26)</h3>
    
   <H4 style="text-align: center;margin-top: 5px;">V Semester(CS-1)</H4>
   


     
   
     <TAble border="1">
        
        <tr>
            <th>DAY<BR>/HR</th>
            <TH>11:10AM<BR> TO <BR>12:05PM</TH>
            <TH>12:05PM<BR> TO <BR>01:00PM</TH>
            <tH rowspan="6" class="lunch">LUNCH BREAK</tH>
            <TH>02:15PM<BR> TO <br>03:10PM</TH>
            <TH>03:10PM<BR>TO <BR>04:05PM</TH>
            <tH rowspan="6" class="break"> BREAK</tH>
            <TH>04:15PM<BR>TO <BR>05:10PM</TH>
            <TH>05:10PM<BR>TO <BR>06:05PM</TH>
        </tr>
        <TR>
            <th>MON</th>
            <TD>CSE</TD>
            <TD>WT</TD>
            <TD colspan="2">WT LAB</TD>
            <TD>ML</TD>
            <TD>CAO <BR>(MOOC)</BR></TD>
        </TR>
         <TR>
            <th>TUE</th>
            <TD colspan="2">CP <BR>Room No.1810</BR></TD>
            <TD>CSE</TD>
            <TD>ML</TD>
            <TD>SSE <BR>(MOOC)</BR></TD>
            <TD>CAO <BR>(MOOC)</BR></TD>
        </TR>
        <TR>
            <th>WED</th>
            <TD>WT</TD>
            <TD>CSE</TD>
            <TD colspan="2">ML LAB</TD>
            <TD colspan="2">CP <BR>Room No.1810</BR></TD>
        </TR>
        <TR>
            <th>THU</th>
            <TD colspan="2">QAVA</TD>
            <TD>WT</TD>
            <TD>LIB</TD>
            <TD>SSE <BR>(MOOC)</BR></TD>
            <TD>CAO <BR>(MOOC)</BR></TD>
        </TR>
        <TR>
            <th>FRI</th>
            <TD colspan="2">QAVA</TD>
            <TD colspan="2">CP <BR>Room No.1810</BR></TD>
            <TD>ML</TD>
            <TD>LIB</TD>
        </TR>

     </TAble>
</body>
</body>
</html>