<html lang="en">
    <head>
        <title>portfolio</title>
        <style>
            h1{
                background-color: rgb(46, 172, 172);
                text-align: center;
                color: rgb(3, 3, 112);
            }
            h4{
                font-style: italic;
                color: rgb(26, 42, 152);
                text-align: left;
                line-height: 1.2;
            }
            IMG{
            border: 4PX solid;
            height: 250PX;
            width: 200px;            
            float: right ;
            margin: 1% 300px 0px 40px;/* top right bottom left */
            }
            h5{ 
                color:black;
                line-height: 1.2;
            }

        </style>

    </head>

<body bgcolor="lavender">
    <h1>MY PORTFOLIO</h1>
    <a href="passport size.jpg" target="_self">      <img src="passport size.jpg" alt="PASSPORT SIZE" />   </a>
    <p><h4>Name:<h5>Dorankula Divya Jyothi</h5></h4></p>
         <h4> About me:</h4><h5>i am undergraduate student. 
          studying at MOHAN BABU UNIVERSITY.</h5>
         <h4>Email:<h5> divyajyothidorankula@gamil.com</h5></h4>
        <h4>Skill:<h5>java,python,dbms,artist</h5></h4>
        <h4>Favourite courses:</h4>
        <h5><a href="https://www.tpointtech.com/" target="_self" >java</a></h5>
        <h5><a href="https://www.w3schools.com/python/" target="_self"> python</a></h5>
</body>
</html>