<html lang="english">
    <head>
       <title>COOL COURT</title> 
       <STYLE>
        h1{
                background-color: rgb(46, 172, 172);

                color: rgb(3, 3, 112);
            }

            H2{
                color:blueviolet
            }
            h5{
                text-align: center;
            }
            IMG{
            border: 4PX solid;
            border-radius: square;
            height: 100PX;
            width: 100px;            
            float: right ;
            margin: 0% 500px 0% 40px;/* top right bottom left */
            }
       </STYLE>
    </head>
    <body bgcolor="lavender">
        <h1 align="center" >FOOD MENU</h1>
        <h5><i>COOL COURT resturant</i></h5>
        <h2 >non veg soups</h2>
        <img src="soup.png" alt="PASSPORT SIZE" />
        <ol>
            <li>chicken soup-99Rs</li>
            <li>hot &sour chicken soup-89Rs</li>
            <li>sweet corn chicken soup-89Rs</li>
            <li>chicken dragon soup-89Rs</li>
        </ol>
        <h2>non veg starters</h2>
        <img src="chilli chicken.png" alt="PASSPORT SIZE" />
        <ul style="list-style-type: circle;">
            <li>chilli chicken-199Rs</li>
            <li>chicken 65 -159Rs</li>
            <li>popcorn chicken-199Rs</li>
            <li>dragon chicken-199Rs</li>
            <li>fish fry-169Rs</li>
            </ul>
        <h2>main course</h2>
        <img src="biryani.png" alt="PASSPORT SIZE" />
        <ol>
            <li>chicken biryani-299Rs</li>
            <li>chicken dum biryani-399Rs</li>
            <li>chicken lollypop biryani-399Rs</li>
            <li>chicken fri piece biryani-399Rs</li>
            
        </ol>
        <h2>our specials</h2><img src="fish.png" alt="PASSPORT SIZE" />
        <ol>
            <li>ulavacharu biryani-299Rs</li>
            <li>fish biryani-399Rs</li>
            <li>pranws biryani-399Rs</li>
        </ol>
        
    </body>
</html>