<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 550px;
      background: #f1f1f1;
      font-family: Arial, sans-serif;
    }
    .calculator {
      width: 320px;
      background: #fff;
      box-shadow: 0px 5px 15px rgba(106, 106, 104, 0.2);
      overflow: hidden;
    }
    #display {
      width: 100%;
      height: 75px;
      font-size: 2rem;
      text-align: left;
      padding: 20px;
      border: none;
      background: #e1dddd;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
      padding: 10px;
    }
    button {
      height: 60px;
      font-size: 1.2rem;
      border: none;
      border-radius: 50%;
      background: #dbd7d7;
      cursor: pointer;
      transition: 0.2s;
    }
  
    
  </style>
</head>
<body>
  
  <div class="calculator">
    
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button class="clear" onclick="clearDisplay()">AC</button>
      <button class="delete" onclick="deleteLast()">C</button>
      <button onclick="toggleSign()">+/-</button>
      <button  onclick="appendValue('/')">÷</button>

      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button  onclick="appendValue('*')">×</button>

      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button  onclick="appendValue('-')">−</button>

      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button  onclick="appendValue('+')">+</button>

      <button onclick="appendValue('%')">%</button>
      <button onclick="appendValue('0')">0</button>
      <button onclick="appendValue('.')">.</button>
      <button  onclick="calculateResult()">=</button>
    </div>
  </div>

  <script>
    let display = document.getElementById("display");

    function appendValue(value) {
      display.value += value;
    }

    function clearDisplay() {
      display.value = "";
    }

    function deleteLast() {
      display.value = display.value.slice(0, -1);
    }

    function toggleSign() {
      if (display.value) {
        if (display.value.startsWith("-")) {
          display.value = display.value.substring(1);
        } else {
          display.value = "-" + display.value;
        }
      }
    }

    function calculateResult() {
      try {
        display.value = eval(display.value.replace('%', '/100'));
      } catch {
        display.value = "Error";
      }
    }
  </script>
</body>
</html>

